{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "unsplash": "./bin/index.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "boxen": "4.0",
    "chalk": "2.4",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "yargs": "13.2"
  }
}
